@import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: 'Nova Mono', monospace;
}

body {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    /* display: grid;
    grid-template-rows: 2fr 3fr; */
    display: grid;
    grid-template: 3fr 4fr;
}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.searchbar {
    display: flex;
    height: 50%;
    gap: 20px;
    padding-left: 40px;
}

.searchbar div {
    background-color: rgb(192, 188, 188);
    width: 70%;
    border-radius: 20px;
}

.user {
    height: 65%;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-right: 60px;
}

.bell {
    display: flex;
    align-items: center;
    /* line-height: 100%; */
}

.user .name {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.prof-pic img {
    border-radius: 50%;
}

/* .user img {
    height: 100%;
} */

.bottom {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}

.greet {
    height: 80%;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 40px;
}

.hello {
    font-weight: bold;
}

.hi {
    font-size: 13px;
}

.name {
    /* font-weight: bolder */
    font-size: 22px;
}

.btns {
    height: 80%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.btns button {
    background-color: rgb(17, 147, 191);
    color: white;
    border-radius: 20px;
    padding: 5px 25px;
    border: 0px;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(17, 147, 191);
    display: grid;
    /* grid-template: 1fr; */
    color: white;
}

.main-seidebar {
    height: 90vh;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sidebar .heading {
    font-size: 39px;
    font-weight: bold;
    align-items: center;
    margin-left: 15px;
    margin-top: 20px;
}

.option-list-1 {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.option-list-1:hover {
    cursor: pointer;
}

.option-list-2 {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.option-list-2:hover {
    cursor: pointer;
}

.options {
    display: flex;
    gap: 15px;
}

.options div {
    font-weight: bold;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(186, 186, 186);
    display: grid;
    grid-template: 1fr 1fr / 5fr 2fr;
    gap: 15px;
}

.projects {
    /* border: solid 2px black; */
    grid-row: 1 / 3;
    grid-column: 1/ 2;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

.projects .heading {
    font-size: 22px;
    margin-left: 10px;
    margin-top: 7px;
}

.all-project-box {
    /* border: solid 2px black; */
    flex: 1;
    padding: 10px;
    font-size: 15px;
    /* background-color: #bccbde; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.box {
    border: 2px solid white;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    border-left: 4px orange solid;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

.announcements {
    /* border: solid 2px black; */
    /* grid-row: 1 / 2; */
}

.trending {
    /* border: solid 2px black; */
    /* grid-row: 2 / 3; */
}